/***           - Ticket SLFCLVMIG-707 :
***                    Mise à jour des comptes internes des comptes réliés aux fonds.
**/

begin
for x in
(
      select distinct i.identifier, ea_fund.IBAN as fund_iban, ea_nostro.IBAN as nostro_iban,
      acc.ACC_NUMBER as nostro_internal_account,ea_nostro.INTERN_ACCOUNT_OID as ea_nostro_internal_oid, ea_nostro.INTERN_ACCOUNT_CID as ea_nostro_internal_cid, ea_nostro.financial_transfer_definition,
      acc_f.acc_number as fund_internal_account,ea_fund.INTERN_ACCOUNT_OID as ea_fund_internal_oid, ea_fund.INTERN_ACCOUNT_CID as ea_fund_internal_cid, ea_fund.oid as ea_fund_oid
      from securities s
      inner join EXTERNAL_ACCOUNT ea_fund on ea_fund.OWNER_OID = s.oid
      inner join identifier i on i.SECURITIES_OID = s.oid
      inner join CUSTODIAN c on c.oid = s.CUSTODIAN_OID
      inner join account nostro on nostro.CUSTODIAN_OID = c.oid
      inner join SERVICE_ACCOUNT_TYPE actype on actype.oid = nostro.SERVICE_ACCOUNT_TYPE_OID
      inner join EXTERNAL_ACCOUNT ea_nostro on ea_nostro.OWNER_OID = nostro.oid
      join account acc on ea_nostro.intern_account_oid = acc.oid
      left join account acc_f on ea_fund.intern_account_oid = acc_f.oid
      where i.NATURE = 32 and nostro.CID = 290 and actype.EXTERNAL_ID = 'Fund Cash'
      and ea_fund.ACCOUNT_CURRENCY_OID = ea_nostro.ACCOUNT_CURRENCY_OID
      and ea_fund.IBAN = ea_nostro.IBAN
     --and c.mnemonic like '%JPMGBEBB'
)

loop
update EXTERNAL_ACCOUNT
 set
        INTERN_ACCOUNT_CID = x.ea_nostro_internal_cid,
        INTERN_ACCOUNT_OID = x.ea_nostro_internal_oid,
        financial_transfer_definition = x.financial_transfer_definition where OID = x.ea_fund_oid;
end loop;
end;
/
