update ENDORSED_PRODUCT_COMPONENT EPC 
  set PBLF_PR_STR_PRODUCT_CODE_STR = 
          (
            select CONCAT(CONCAT('HL', substr(EPC.PBLF_PR_STR_PRODUCT_CODE_STR,5,3))
                          ,DECODE(EP.FIRST_APPL_COUNTRY_CODEID,184,'M',115,'O',123,'B',160,'D',297,'E',177,'C',178,'F',187,'G',256,'H',207,'K',202,
                          'J',210,'I',227,'Q',229,'L',263,'N',274,'P',348,'A',306,'S',338,'F',365,'F',190,'F',239,'F',277,
                          'F',359,'F',179,'F',180,'F','8' ))
            from Endorsed_policy EP where EPC.POLICY_OID = EP.OID
          )
where EPC.OID in (
                  select EPC2.OID 
                  from ENDORSED_PRODUCT_COMPONENT EPC2
                      INNER JOIN ENDORSED_POLICY EP2 ON EPC2.POLICY_OID = EP2.OID
                  WHERE LENGTH(EP2.POLICY_NUMBER) = 10
                        AND EPC2.PBLF_PR_STR_PRODUCT_CODE_STR is not null
                        AND LENGTH(EPC2.PBLF_PR_STR_PRODUCT_CODE_STR) > 6);
---------------------------------------------------------------------------------------------------------------
update PRODUCT_COMPONENT_IMPL PC
  set PBLF_PR_STR_PRODUCT_CODE_STR = 
          (
            select distinct EPC.PBLF_PR_STR_PRODUCT_CODE_STR
            from ENDORSED_PRODUCT_COMPONENT EPC
                  INNER JOIN ENDORSED_POLICY EP ON EPC.POLICY_OID = EP.OID
                      INNER JOIN POLICY PO on EP.POLICY_OID = PO.OID
            where
                  PO.OID = PC.POLICY_IMPL_OID
          )
where PC.OID in (
                  select PC2.OID
                  from PRODUCT_COMPONENT_IMPL PC2
                      INNER JOIN POLICY P2 ON PC2.POLICY_IMPL_OID = P2.OID
                  WHERE LENGTH(P2.POLICY_NUMBER) = 10 
                      AND PBLF_PR_STR_PRODUCT_CODE_STR is not null
                      AND LENGTH(PBLF_PR_STR_PRODUCT_CODE_STR) > 6 ) ;









select count(EPC2.OID) from 
ENDORSED_PRODUCT_COMPONENT EPC2
    INNER JOIN ENDORSED_POLICY EP2 ON EPC2.POLICY_OID = EP2.OID
WHERE LENGTH(EP2.POLICY_NUMBER) = 10 ;

SELECT LENGTH('0008000717') FROM DUAL;

--ENDORSED_PRODUCT_COMPONENT
--INCR_ENDO_PRODUCT_COMPONENT
--PRODUCT_COMPONENT_IMPL


select CONCAT(CONCAT('HL', substr('0000007-MULTI INTERNATIONAL',5,3))
,DECODE(5,184,'M',115,'O',123,'B',160,'D',297,'E',177,'C',178,'F',187,'G',256,'H',207,'K',202,
            'J',210,'I',227,'Q',229,'L',263,'N',274,'P',348,'A',306,'S',338,'F',365,'F',190,'F',239,'F',277,
              'F',359,'F',179,'F',180,'F','8' )) from dual;


decode(instr(fod.FINANCIAL_INSTRUMENT,'_'),0,fod.FINANCIAL_INSTRUMENT,substr(fod.FINANCIAL_INSTRUMENT,1,instr(fod.FINANCIAL_INSTRUMENT,'_')-1))
