=============================================================================================================================================

DBMS_SQLTUNE.REPORT_TUNING_TASK('TASK_4121','TEXT','TYPICAL','ALL')
----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Schema Name: CLV61PRD
SQL ID     : bzq7dfyp2k1cx
SQL Text   : SELECT   HISTORY_POSITION_VIEW.CID , HISTORY_POSITION_VIEW.OID ,
             HISTORY_POSITION_VIEW.VERSION , HISTORY_POSITION_VIEW.CREATION_AC
             TOR , HISTORY_POSITION_VIEW.CREATION_DATE_TIME ,
             HISTORY_POSITION_VIEW.CREATION_TASK ,
             HISTORY_POSITION_VIEW.CREATION_ACTION ,
             HISTORY_POSITION_VIEW.CREATION_CHANNEL ,
             HISTORY_POSITION_VIEW.MODIFICATION_ACTOR ,
             HISTORY_POSITION_VIEW.MODIFICATION_DATE_TIME

DBMS_SQLTUNE.REPORT_TUNING_TASK('TASK_4121','TEXT','TYPICAL','ALL')
----------------------------------------------------------------------------------------------------


Elapsed: 00:00:00.41
BIP@ORLSOL00>SELECT dbms_sqltune.script_tuning_task('&taskname', 'ALL') FROM dual;
Enter value for taskname: TASK_4121
old   1: SELECT dbms_sqltune.script_tuning_task('&taskname', 'ALL') FROM dual
new   1: SELECT dbms_sqltune.script_tuning_task('TASK_4121', 'ALL') FROM dual

DBMS_SQLTUNE.SCRIPT_TUNING_TASK('TASK_4121','ALL')
----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------
-- Script generated by DBMS_SQLTUNE package, advisor framework --
-- Use this script to implement some of the recommendations    --
-- made by the SQL tuning advisor.                             --
--                                                             --
-- NOTE: this script may need to be edited for your system     --
--       (index names, privileges, etc) before it is executed. --
-----------------------------------------------------------------
execute dbms_stats.gather_table_stats(ownname => 'CLV61PRD', tabname => 'HISTORY_POSITION_VIEW', est
imate_percent => DBMS_STATS.AUTO_SAMPLE_SIZE, method_opt => 'FOR ALL COLUMNS SIZE AUTO', cascade =>
TRUE);

DBMS_SQLTUNE.SCRIPT_TUNING_TASK('TASK_4121','ALL')
----------------------------------------------------------------------------------------------------


Elapsed: 00:00:00.47
BIP@ORLSOL00>execute dbms_stats.gather_table_stats(ownname => 'CLV61PRD', tabname => 'HISTORY_POSITION_VIEW',estimate_percent => DBMS_STATS.AUTO_SAMPLE_SIZE, method_opt => 'FOR ALL
COLUMNS SIZE AUTO', cascade =>true);

PL/SQL procedure successfully completed.

Elapsed: 00:00:09.42
BIP@ORLSOL00>

=============================================================================================================================================

BIP@ORLSOL00>set serveroutput on
BIP@ORLSOL00>declare
  2  sts_task VARCHAR2(64);
  3  BEGIN
  4    -- Create a tuning task, sort on elapsed time
  5    sts_task := DBMS_SQLTUNE.CREATE_TUNING_TASK( sql_id => '2mytk288uqpan'
  6                                                ,plan_hash_value => '134520276'
  7                                                ,time_limit => 900
  8                                                                                       ,scope => DBMS_SQLTUNE.scope_comprehensive
  9                                                ,description => 'tune query on orlsol00');
 10
 11    DBMS_SQLTUNE.EXECUTE_TUNING_TASK( task_name => sts_task );
 12    dbms_Output.put_line(sts_task);
 13  end;
 14  /
TASK_4128

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.30
BIP@ORLSOL00>SET LONG 1000
BIP@ORLSOL00>SET LONGCHUNKSIZE 1000
BIP@ORLSOL00>SET LINESIZE 100
BIP@ORLSOL00>SELECT DBMS_SQLTUNE.REPORT_TUNING_TASK(upper('&taskname')  , 'TEXT', 'TYPICAL', 'ALL')
  2  FROM DUAL;
Enter value for taskname: TASK_4128
old   1: SELECT DBMS_SQLTUNE.REPORT_TUNING_TASK(upper('&taskname')  , 'TEXT', 'TYPICAL', 'ALL')
new   1: SELECT DBMS_SQLTUNE.REPORT_TUNING_TASK(upper('TASK_4128')  , 'TEXT', 'TYPICAL', 'ALL')

DBMS_SQLTUNE.REPORT_TUNING_TASK(UPPER('TASK_4128'),'TEXT','TYPICAL','ALL')
----------------------------------------------------------------------------------------------------
GENERAL INFORMATION SECTION
-------------------------------------------------------------------------------
Tuning Task Name   : TASK_4128
Tuning Task Owner  : BIP
Workload Type      : Single SQL Statement
Scope              : COMPREHENSIVE
Time Limit(seconds): 900
Completion Status  : COMPLETED
Started at         : 05/13/2018 10:51:51
Completed at       : 05/13/2018 10:51:51


DBMS_SQLTUNE.REPORT_TUNING_TASK(UPPER('TASK_4128'),'TEXT','TYPICAL','ALL')
----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Schema Name: CLV61PRD_MIG
SQL ID     : 2mytk288uqpan
SQL Text   : select investment0_.INV_COMMISSION_PYMTS_FIN_OP__0 as
             INV11_5716_1_, investment0_.SYNC_ID as SYNC1_1_,
             investment0_.SYNC_ID as SYNC1_6880_0_, investment0_.AMOUNT as
             AMOUNT6880_0_, investment0_.BROKER_REF as BROKER3_6880_0_,
             investment0_.PAYMENT_DATE as PAYMENT4_6880_0_,
             investment0_.POLICY_REF as POLICY5_6880_0_,
             investment0_.RECONCILIATION_DATE as RECONCIL6_6880_0_,
             investment0_.

DBMS_SQLTUNE.REPORT_TUNING_TASK(UPPER('TASK_4128'),'TEXT','TYPICAL','ALL')
----------------------------------------------------------------------------------------------------


Elapsed: 00:00:00.05
BIP@ORLSOL00>SELECT dbms_sqltune.script_tuning_task(upper('&taskname'), 'ALL') FROM dual;
Enter value for taskname: task_4128
old   1: SELECT dbms_sqltune.script_tuning_task(upper('&taskname'), 'ALL') FROM dual
new   1: SELECT dbms_sqltune.script_tuning_task(upper('task_4128'), 'ALL') FROM dual

DBMS_SQLTUNE.SCRIPT_TUNING_TASK(UPPER('TASK_4128'),'ALL')
----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------
-- Script generated by DBMS_SQLTUNE package, advisor framework --
-- Use this script to implement some of the recommendations    --
-- made by the SQL tuning advisor.                             --
--                                                             --
-- NOTE: this script may need to be edited for your system     --
--       (index names, privileges, etc) before it is executed. --
-----------------------------------------------------------------
create index CLV61PRD_MIG.IDX$$_10200001 on CLV61PRD_MIG.INVESTMENT_COMMISSION_PAYMENT("INV_COMMISSI
ON_PYMTS_FIN_OP__0");
