SYS_AUTO_SPCADV_46062204052018
SYS_AUTO_SPCADV_47010613052018
SYS_AUTO_SPCADV_47031029042018
SYS_AUTO_SPCADV_48031415042018
SYS_AUTO_SPCADV_49061412052018
SYS_AUTO_SPCADV_51021814042018
SYS_AUTO_SPCADV_51072212052018
SYS_AUTO_SPCADV_54002203052018
SYS_AUTO_SPCADV_55031429042018
SYS_AUTO_SPCADV_55052222042018
SYS_AUTO_SPCADV_56021028042018
SYS_AUTO_SPCADV_58061812052018
SYS_AUTO_SPCADV_59031815042018
SYS_AUTO_SPM_EVOLVE_TASK
SYS_AUTO_SQL_TUNING_TASK
TASK_3853
TASK_3934
TASK_3935
TASK_4052
TASK_4088
TASK_4092
TASK_4103
TASK_4104
TASK_4108
TASK_4110
TASK_4111
TASK_4121
TASK_4125

804 rows selected.

SP2-0734: unknown command beginning "where task..." - rest of line ignored.
Enter value for task: TASK_4125

PL/SQL procedure successfully completed.

BIP@ORLSOL00>rem Scripts pour implémenter les recommandations
BIP@ORLSOL00>SELECT dbms_sqltune.script_tuning_task('&taskname', 'ALL') FROM dual;
Enter value for taskname: TASK_4125
old   1: SELECT dbms_sqltune.script_tuning_task('&taskname', 'ALL') FROM dual
new   1: SELECT dbms_sqltune.script_tuning_task('TASK_4125', 'ALL') FROM dual
ERROR:
ORA-13605: The specified task or object TASK_4125 does not exist for the current user.
ORA-06512: at "SYS.DBMS_SYS_ERROR", line 86
ORA-06512: at "SYS.PRVT_ADVISOR", line 6069
ORA-06512: at "SYS.DBMS_SQLTUNE", line 1454
ORA-06512: at line 1



no rows selected

BIP@ORLSOL00>SELECT dbms_sqltune.script_tuning_task('&taskname', 'ALL') FROM dual;
Enter value for taskname: TASK_4125
old   1: SELECT dbms_sqltune.script_tuning_task('&taskname', 'ALL') FROM dual
new   1: SELECT dbms_sqltune.script_tuning_task('TASK_4125', 'ALL') FROM dual
ERROR:
ORA-13605: The specified task or object TASK_4125 does not exist for the current user.
ORA-06512: at "SYS.DBMS_SYS_ERROR", line 86
ORA-06512: at "SYS.PRVT_ADVISOR", line 6069
ORA-06512: at "SYS.DBMS_SQLTUNE", line 1454
ORA-06512: at line 1



no rows selected

BIP@ORLSOL00>exec DBMS_SQLTUNE.DROP_TUNING_TASK('&task');
Enter value for task: TASK_4125
BEGIN DBMS_SQLTUNE.DROP_TUNING_TASK('TASK_4125'); END;

*
ERROR at line 1:
ORA-13605: The specified task or object TASK_4125 does not exist for the current user.
ORA-06512: at "SYS.PRVT_ADVISOR", line 2381
ORA-06512: at "SYS.DBMS_ADVISOR", line 172
ORA-06512: at "SYS.DBMS_SQLTUNE", line 986
ORA-06512: at line 1


BIP@ORLSOL00>exec DBMS_SQLTUNE.DROP_TUNING_TASK('&task');
Enter value for task: TASK_4121

PL/SQL procedure successfully completed.

BIP@ORLSOL00>TASK_4110
SP2-0042: unknown command "TASK_4110" - rest of line ignored.
BIP@ORLSOL00>exec DBMS_SQLTUNE.DROP_TUNING_TASK('&task');
Enter value for task: TASK_4110
BEGIN DBMS_SQLTUNE.DROP_TUNING_TASK('TASK_4110'); END;

*
ERROR at line 1:
ORA-13605: The specified task or object TASK_4110 does not exist for the current user.
ORA-06512: at "SYS.PRVT_ADVISOR", line 2381
ORA-06512: at "SYS.DBMS_ADVISOR", line 172
ORA-06512: at "SYS.DBMS_SQLTUNE", line 986
ORA-06512: at line 1


BIP@ORLSOL00>@cr_tuning_task_w_sql_id
Usage: VAR[IABLE] [ <variable> [ NUMBER | CHAR | CHAR (n [CHAR|BYTE]) |
                    VARCHAR2 (n [CHAR|BYTE]) | NCHAR | NCHAR (n) |
                    NVARCHAR2 (n) | CLOB | NCLOB | BLOB | BFILE
                    REFCURSOR | BINARY_FLOAT | BINARY_DOUBLE ] ]
TASK_4126

PL/SQL procedure successfully completed.

SP2-0552: Bind variable "STS_TASK" not declared.
SP2-0552: Bind variable "STS_TASK" not declared.
Disconnected from Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options

D:\Solife-DB\Scripts>sqlplus bip/Koek1081

SQL*Plus: Release 12.1.0.2.0 Production on Sun May 13 10:47:23 2018

Copyright (c) 1982, 2017, Oracle.  All rights reserved.

Last Successful login time: Sun May 13 2018 09:52:33 +02:00

Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options

BIP@ORLSOL00>set echo on
BIP@ORLSOL00>set timing on
BIP@ORLSOL00>declare
  2  sts_task VARCHAR2(64);
  3  BEGIN
  4    -- Create a tuning task, sort on elapsed time
  5    sts_task := DBMS_SQLTUNE.CREATE_TUNING_TASK( sql_id => '2mytk288uqpan'
  6                                                ,plan_hash_value => '134520276'
  7                                                ,time_limit => 900
  8                                                                                       ,scope => DBMS_SQLTUNE.scope_comprehensive
  9                                                ,description => 'tune query on orlsol00');
 10
 11    DBMS_SQLTUNE.EXECUTE_TUNING_TASK( task_name => sts_task );
 12    dbms_Output.put_line(sts_task);
 13  end;
 14  /

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.44
BIP@ORLSOL00>sSELECT TASK_NAME
SP2-0734: unknown command beginning "sSELECT TA..." - rest of line ignored.
BIP@ORLSOL00>FROM user_ADVISOR_LOG
SP2-0734: unknown command beginning "FROM user_..." - rest of line ignored.
BIP@ORLSOL00>order by task_name;
SP2-0734: unknown command beginning "order by t..." - rest of line ignored.
BIP@ORLSOL00>where task_name like 'TASK%' order by
SP2-0734: unknown command beginning "where task..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
BIP@ORLSOL00>
BIP@ORLSOL00>SELECT TASK_NAME
  2  FROM user_ADVISOR_LOG
  3  order by task_name;

TASK_NAME
--------------------------------------------------------------------------------
TASK_4126
TASK_4127

Elapsed: 00:00:00.02
BIP@ORLSOL00>where task_name like 'TASK%' order by 1;
SP2-0734: unknown command beginning "where task..." - rest of line ignored.
BIP@ORLSOL00>SELECT TASK_NAME
  2  FROM user_ADVISOR_LOG
  3  order by task_name
  4  where task_name like 'TASK%' order by 1;
where task_name like 'TASK%' order by 1
*
ERROR at line 4:
ORA-00933: SQL command not properly ended


Elapsed: 00:00:00.00
BIP@ORLSOL00>SELECT TASK_NAME
  2  FROM user_ADVISOR_LOG
  3  where task_name like 'TASK%' order by 1;

TASK_NAME
--------------------------------------------------------------------------------
TASK_4126
TASK_4127

Elapsed: 00:00:00.00
BIP@ORLSOL00>exec DBMS_SQLTUNE.DROP_TUNING_TASK('&task');
Enter value for task: task_4126
BEGIN DBMS_SQLTUNE.DROP_TUNING_TASK('task_4126'); END;

*
ERROR at line 1:
ORA-13605: The specified task or object task_4126 does not exist for the
current user.
ORA-06512: at "SYS.PRVT_ADVISOR", line 2381
ORA-06512: at "SYS.DBMS_ADVISOR", line 172
ORA-06512: at "SYS.DBMS_SQLTUNE", line 986
ORA-06512: at line 1


Elapsed: 00:00:00.00
BIP@ORLSOL00>exec DBMS_SQLTUNE.DROP_TUNING_TASK('&task');
Enter value for task: TASK_4126

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.01
BIP@ORLSOL00>exec DBMS_SQLTUNE.DROP_TUNING_TASK('&task');
Enter value for task: TASK_4127

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.00
BIP@ORLSOL00>set serveroutput on
BIP@ORLSOL00>declare
  2  sts_task VARCHAR2(64);
  3  BEGIN
  4    -- Create a tuning task, sort on elapsed time
  5    sts_task := DBMS_SQLTUNE.CREATE_TUNING_TASK( sql_id => '2mytk288uqpan'
  6                                                ,plan_hash_value => '134520276'
  7                                                ,time_limit => 900
  8                                                                                       ,scope => DBMS_SQLTUNE.scope_comprehensive
  9                                                ,description => 'tune query on orlsol00');
 10
 11    DBMS_SQLTUNE.EXECUTE_TUNING_TASK( task_name => sts_task );
 12    dbms_Output.put_line(sts_task);
 13  end;
 14  /
TASK_4128

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.30
BIP@ORLSOL00>SET LONG 1000
BIP@ORLSOL00>SET LONGCHUNKSIZE 1000
BIP@ORLSOL00>SET LINESIZE 100
BIP@ORLSOL00>SELECT DBMS_SQLTUNE.REPORT_TUNING_TASK(upper('&taskname')  , 'TEXT', 'TYPICAL', 'ALL')
  2  FROM DUAL;
Enter value for taskname: TASK_4128
old   1: SELECT DBMS_SQLTUNE.REPORT_TUNING_TASK(upper('&taskname')  , 'TEXT', 'TYPICAL', 'ALL')
new   1: SELECT DBMS_SQLTUNE.REPORT_TUNING_TASK(upper('TASK_4128')  , 'TEXT', 'TYPICAL', 'ALL')

DBMS_SQLTUNE.REPORT_TUNING_TASK(UPPER('TASK_4128'),'TEXT','TYPICAL','ALL')
----------------------------------------------------------------------------------------------------
GENERAL INFORMATION SECTION
-------------------------------------------------------------------------------
Tuning Task Name   : TASK_4128
Tuning Task Owner  : BIP
Workload Type      : Single SQL Statement
Scope              : COMPREHENSIVE
Time Limit(seconds): 900
Completion Status  : COMPLETED
Started at         : 05/13/2018 10:51:51
Completed at       : 05/13/2018 10:51:51


DBMS_SQLTUNE.REPORT_TUNING_TASK(UPPER('TASK_4128'),'TEXT','TYPICAL','ALL')
----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Schema Name: CLV61PRD_MIG
SQL ID     : 2mytk288uqpan
SQL Text   : select investment0_.INV_COMMISSION_PYMTS_FIN_OP__0 as
             INV11_5716_1_, investment0_.SYNC_ID as SYNC1_1_,
             investment0_.SYNC_ID as SYNC1_6880_0_, investment0_.AMOUNT as
             AMOUNT6880_0_, investment0_.BROKER_REF as BROKER3_6880_0_,
             investment0_.PAYMENT_DATE as PAYMENT4_6880_0_,
             investment0_.POLICY_REF as POLICY5_6880_0_,
             investment0_.RECONCILIATION_DATE as RECONCIL6_6880_0_,
             investment0_.

DBMS_SQLTUNE.REPORT_TUNING_TASK(UPPER('TASK_4128'),'TEXT','TYPICAL','ALL')
----------------------------------------------------------------------------------------------------


Elapsed: 00:00:00.05
BIP@ORLSOL00>SELECT dbms_sqltune.script_tuning_task(upper('&taskname'), 'ALL') FROM dual;
Enter value for taskname: task_4128
old   1: SELECT dbms_sqltune.script_tuning_task(upper('&taskname'), 'ALL') FROM dual
new   1: SELECT dbms_sqltune.script_tuning_task(upper('task_4128'), 'ALL') FROM dual

DBMS_SQLTUNE.SCRIPT_TUNING_TASK(UPPER('TASK_4128'),'ALL')
----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------
-- Script generated by DBMS_SQLTUNE package, advisor framework --
-- Use this script to implement some of the recommendations    --
-- made by the SQL tuning advisor.                             --
--                                                             --
-- NOTE: this script may need to be edited for your system     --
--       (index names, privileges, etc) before it is executed. --
-----------------------------------------------------------------
create index CLV61PRD_MIG.IDX$$_10200001 on CLV61PRD_MIG.INVESTMENT_COMMISSION_PAYMENT("INV_COMMISSI
ON_PYMTS_FIN_OP__0");


Elapsed: 00:00:00.01
BIP@ORLSOL00>